<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IRssService" maxBufferSize="2147483647"
          maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:1347/RssService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IRssService" contract="RssServiceReference.IRssService"
        name="BasicHttpBinding_IRssService" />
    </client>
    <extensions />
  </system.serviceModel>
</configuration>